orcl_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g1e6ccf3428785b_orcl_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orcl_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g1e6ccf3428785b_orcl_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orcl_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g1e6ccf3428785b_orcl_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orcl_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g1e6ccf3428785b_orcl_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orcl_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g1e6ccf3428785b_orcl_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



